## Installing

1. Clone git: git clone https://aavi@bitbucket.org/aavi/cv-in-c.git
2. Open project with Visual Studio
3. Open Package Manager Console
4. Select DAL.App.EF as default project
5. Update-Database
6. Run WebApp
7. Press button "Taasta andmed" button to fill the CV